{
  "name": "jimeng4.0-mcp-steve",
  "version": "1.0.7",
  "description": "火山引擎即梦AI多模态生成服务MCP工具 - 支持图像生成4.0、图生图3.0、文生图3.1/3.0及视频生成",
  "author": "jokerdpf",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/examples/mcp-server.js",
    "dev": "ts-node examples/mcp-server.ts"
  },
  "tools": [
    {
      "name": "jimeng-v40-generate",
      "description": "即梦4.0图片生成工具，支持文生图、图像编辑及多图组合生成（最多10张输入图，最多15张输出图），支持4K超高清输出。此工具会等待图片生成完成后返回结果（同步方式）。",
      "parameters": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "生成图像的提示词，中英文均可，最长800字符"
          },
          "image_urls": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "输入图片URL数组，最多10张，支持JPEG/PNG格式，最大15MB"
          },
          "width": {
            "type": "number",
            "description": "图像宽度，需与height同时传入才生效"
          },
          "height": {
            "type": "number",
            "description": "图像高度，需与width同时传入才生效"
          },
          "size": {
            "type": "number",
            "description": "生成图片的面积，默认2048*2048，范围[1024*1024, 4096*4096]"
          },
          "scale": {
            "type": "number",
            "description": "文本描述影响程度，范围[0,1]，默认0.5，越大文本影响越大"
          },
          "force_single": {
            "type": "boolean",
            "description": "是否强制生成单图，默认false"
          },
          "seed": {
            "type": "number",
            "description": "随机种子，默认-1（随机）"
          },
          "min_ratio": {
            "type": "number",
            "description": "生图结果的最小宽高比，默认1/3"
          },
          "max_ratio": {
            "type": "number",
            "description": "生图结果的最大宽高比，默认3"
          }
        },
        "required": ["prompt"]
      }
    },
    {
      "name": "jimeng-i2i-v30",
      "description": "即梦图生图3.0智能参考工具，支持基于文本指令进行图像编辑（如添加/删除实体、修改风格/色彩/动作/背景等）。此工具会等待图片编辑完成后返回结果（同步方式）。",
      "parameters": {
        "type": "object",
        "properties": {
          "image_url": {
            "type": "string",
            "description": "输入图片URL，支持JPEG/PNG格式，最大4.7MB"
          },
          "prompt": {
            "type": "string",
            "description": "编辑图像的提示词，建议<=120字符，最长800字符"
          },
          "width": {
            "type": "number",
            "description": "生成图像宽度，范围[512,2016]，需与height同时传入"
          },
          "height": {
            "type": "number",
            "description": "生成图像高度，范围[512,2016]，需与width同时传入"
          },
          "scale": {
            "type": "number",
            "description": "文本描述影响程度，范围[0,1]，默认0.5"
          },
          "seed": {
            "type": "number",
            "description": "随机种子，默认-1（随机）"
          }
        },
        "required": ["image_url", "prompt"]
      }
    },
    {
      "name": "jimeng-t2i-v31",
      "description": "即梦文生图3.1工具，画面效果呈现升级版，在画面美感、风格精准多样及细节丰富度方面显著提升，支持1K-2K高清输出。此工具会等待图片生成完成后返回结果（同步方式）。",
      "parameters": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "生成图像的提示词，中英文均可，建议<=120字符，最长800字符"
          },
          "use_pre_llm": {
            "type": "boolean",
            "description": "是否开启文本扩写，prompt较短建议开启，较长建议关闭，默认true"
          },
          "width": {
            "type": "number",
            "description": "生成图像宽度，需与height同时传入"
          },
          "height": {
            "type": "number",
            "description": "生成图像高度，需与width同时传入"
          },
          "seed": {
            "type": "number",
            "description": "随机种子，默认-1（随机）"
          }
        },
        "required": ["prompt"]
      }
    },
    {
      "name": "jimeng-t2i-v30",
      "description": "即梦文生图3.0工具，在文字响应准确度、图文排版、层次美感和语义理解方面显著提升，支持各类艺术字体和不同字重。此工具会等待图片生成完成后返回结果（同步方式）。",
      "parameters": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "生成图像的提示词，中英文均可，建议<=120字符，最长800字符"
          },
          "use_pre_llm": {
            "type": "boolean",
            "description": "是否开启文本扩写，默认true"
          },
          "width": {
            "type": "number",
            "description": "生成图像宽度，需与height同时传入"
          },
          "height": {
            "type": "number",
            "description": "生成图像高度，需与width同时传入"
          },
          "seed": {
            "type": "number",
            "description": "随机种子，默认-1（随机）"
          }
        },
        "required": ["prompt"]
      }
    },
    {
      "name": "generate-image",
      "description": "当用户需要生成图片时使用的工具（传统工具，推荐使用新版jimeng-v40-generate）",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "description": "用户需要在图片上显示的文字"
          },
          "illustration": {
            "type": "string",
            "description": "根据用户要显示的文字，提取3-5个可以作为图片配饰的插画元素关键词"
          },
          "color": {
            "type": "string",
            "description": "图片的背景主色调"
          },
          "ratio": {
            "type": "string",
            "enum": ["4:3", "3:4", "16:9", "9:16"],
            "description": "图片比例。支持: 4:3 (512*384), 3:4 (384*512), 16:9 (512*288), 9:16 (288*512)"
          }
        },
        "required": ["text", "illustration", "color", "ratio"]
      }
    }
  ],
  "env": [
    {
      "name": "JIMENG_ACCESS_KEY",
      "description": "火山引擎即梦AI访问密钥",
      "required": true
    },
    {
      "name": "JIMENG_SECRET_KEY",
      "description": "火山引擎即梦AI密钥",
      "required": true
    }
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.5.0",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "ts-node": "^10.9.2",
    "@types/node": "^18.16.0"
  }
}